<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" th:href="@{/central.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
<style>
    .glow {
        font-size: 80px;
        color: #fff;
        text-align: center;
        animation: glow 1s ease-in-out infinite alternate;
      }
      
      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px rgb(255, 255, 255);
        }
        
        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #504dff;
        }
      }
      </style>
<h1 CLASS="glow">OUR SERVICES</h1>



</head>

<body>
    <div class="container mt-5">
        <div class="row g-2">
            <div class="col-md-4">
                <div class="card p-3">
                    <div class="mt-3"> <img src="hospital7.jpg" width="125" />
                        <h3 class="mt-3 text-truncate">COVID 19 VACCINE</h3> <span class="text justify-content mt-3">We offer LM Vaccine<br>from LogicMonitor HealthCare<br>Save Live</span>
                        <div class="d-block mt-3"> <button class=" btn btn-danger btn-sm btn-block">Rs 800</button> </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-3">
                    <div class="mt-3"> <img src="hospital5.jpg" width="70" />
                        <h3 class="mt-3 text-truncate">OXYGEN CYLINDER</h3> <span class="text justify-content mt-3">We offer good quality oxygen cylinders,<br>Sold in liters<br>We LogicMonitor Cares</span>
                        <div class="d-block mt-3"> <button class=" btn btn-primary btn-sm btn-block">Rs 500</button> </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-3">
                    <div class="mt-3"> <img src="hospital6.jpg" width="105" />
                        <h3 class="mt-3 text-truncate">EMERGENCY ICU BED</h3> <span class="text justify-content mt-3">We LM Cares provide Emergency Beds,<br>with good quality ICU equiptments<br>Technology for Health</span>
                        <div class="d-block mt-3"> <button class=" btn btn-secondary btn-sm btn-block">Rs 10000</button> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>